# happylife-search

./: Dockerfile  README.md  entrypoint.sh  pom.xml
happylife-facade-search/: pom.xml
happylife-facade-search/src/main/java/com/happylifeplat/facade/search/entity/: FilterCondition.java  SearchRequest.java  SearchResult.java
happylife-facade-search/src/main/java/com/happylifeplat/facade/search/enums/: EsConfigTypeEnum.java  OrderBy.java  OrderByEnum.java  ResultCodeEnum.java  SortType.java  SortTypeEnum.java
happylife-facade-search/src/main/java/com/happylifeplat/facade/search/exception/: SearchErrorCode.java  SearchException.java
happylife-facade-search/src/main/java/com/happylifeplat/facade/search/result/: EntityResult.java  SearchResult.java
happylife-facade-search/src/main/java/com/happylifeplat/facade/search/service/: ElasticSearchService.java
happylife-search-common/: pom.xml
happylife-search-common/src/main/java/com/happylife/search/common/utils/: Test.java
happylife-search-core/: pom.xml
happylife-search-core/src/main/java/com/happylife/search/core/mysql/: Test.java
happylife-search-core/src/main/java/com/happylife/search/core/spring/: SpringTest.java
happylife-service-search/: pom.xml
happylife-service-search/src/main/java/com/happylifeplat/service/search/: Application.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/annotation/: IgnoreScanInTest.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/bootstrap/: JobBootstrap.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/client/: ElasticSearchClient.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/constant/: ConstantSearch.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/entity/: EsConfig.java  GoodsEs.java  HandlerEntity.java  JobInfo.java  ProviderRegionEs.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/event/: AbstractChangeEvent.java  ApplicationContextChangeEvent.java  CommonChangeEvent.java  GoodsTypeChangeEvent.java  ProviderChangeEvent.java  RegionChangeEvent.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/event/bean/: ChangeEvent.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/executor/: ElasticSearchExecutor.java  GoodsExecutor.java  GoodsHandlerExecutor.java  ProviderRegionExecutor.java  ProviderRegionHandlerExecutor.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/executor/handler/: ConcurrentHandler.java  ElasticSearchHandler.java  FixedThreadPoolHelper.java  GoodsHandler.java  RegionHandler.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/executor/handler/update/: GoodsTypeUpdateHandler.java  ProviderUpdateHandler.java  RegionUpdateHandler.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/facade/: ElasticSearchServiceImpl.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/helper/: Assert.java  FixedThreadPoolHelper.java  LogUtil.java  ProTest.java  RegionIdUtils.java  SpringBeanUtils.java  SysProps.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/init/: JobInit.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/mapper/: EsConfigMapper.java  GoodsEsMapper.java  GoodsImageEsMapper.java  GoodsTypeEsMapper.java  ProviderEsMapper.java  ProviderRegionEsMapper.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/quartz/: JobScheduler.java  Listener.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/query/: GoodsPage.java  RegionPage.java  SearchEntity.java
happylife-service-search/src/main/java/com/happylifeplat/service/search/task/: Task.java
happylife-service-search/src/main/resources/: application.yml  es.schema  es_config.sql  sys.properties
happylife-service-search/src/main/resources/mybatis/: mybatis-config.xml
happylife-service-search/src/main/resources/mybatis/mapper/: EsConfigMapper.xml  GoodsEsMapper.xml  GoodsImageEsMapper.xml  GoodsTypeEsMapper.xml  ProviderEsMapper.xml  ProviderRegionEsMapper.xml
happylife-service-search/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-dataSource.xml  spring-jobs.xml
happylife-service-search/src/test/java/com/happylifeplat/: BaseTest.java
happylife-service-search/src/test/java/com/happylifeplat/facade/search/service/: ElasticSearchServiceTest.java
happylife-service-search/src/test/java/com/happylifeplat/service/search/client/: ClientTest.java  ElasticSearchClientTest.java
happylife-service-search/src/test/java/com/happylifeplat/service/search/executor/: ElasticSearchExecutorTest.java
happylife-service-search/src/test/resources/db/: jdbc.properties
happylife-service-search/src/test/resources/spring/: applicationTestContext.xml  spring-dataSource-test.xml
