# 商品和服务区域的index和type mapping

PUT goods
{
  "mappings":{
  "goods":{},
  "region":{
  "_parent":{
  "type":"goods"
  }
  }
  },

  "settings": {
    "analysis": {
      "analyzer": {
        "ik_pinyin_analyzer": {
          "type":      "custom",
          "tokenizer": "ik_smart",
          "char_filter": [
            "html_strip"
          ],
          "filter": [
            "my_pinyin",
            "word_delimiter"
          ]
        }
      },
      "filter": {
      	"my_pinyin": {
      		"type": "pinyin",
      		"first_letter": "prefix",
      		"padding_char": " "
      	}
      }
    }
  }
}
# 店铺索引
PUT goods/_mapping/goods
{
  "properties": {
    "code": {
      "type": "string",
      "index": "no"
    },
    "name": {
      "type": "keyword",
      "fields": {
        "pinyin": {
          "type": "text",
          "store": "no",
          "term_vector": "with_positions_offsets",
          "analyzer": "ik_pinyin_analyzer",
          "boost": 10
        }
      }
    }
  }
}
